# JavaFX-Group-Chat-Application-with-files-transfer

./: README.md
ChatApp/: .classpath  .project  build.fxbuild  pom.xml
ChatApp/src/: module-info.java
ChatApp/src/application/: Main.java
ChatApp/src/controller/: loggincontroller.java  roomchatcontroller.java
ChatApp/src/model/: Server.java  Usersconnected.java  closehandle.java  connectiondata.java  message.java  transferFiles.java
ChatApp/src/view/: loggin.fxml  roomchat.fxml  roomchatview.java  visualcomponents.java
